sqlvm-alwayson-cluster/nested/provisioningVM2.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adPDCVMName": {
      "type": "string"
    },
    "adAvailabilitySetName": {
      "type": "string"
    },
    "adVMSize": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "adImagePublisher": {
      "type": "string"
    },
    "adImageOffer": {
      "type": "string"
    },
    "adImageSKU": {
      "type": "string"
    },
    "adPDCNicName": {
      "type": "string"
    },
    "adPDCConfigurationFunction": {
      "type": "string"
    },
    "adPDCModulesURL": {
      "type": "string"
    },
    "adBDCVMName": {
      "type": "string"
    },
    "adBDCNicName": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "sqlStorageAccountName": {
      "type": "string"
    },
    "dcStorageAccountName": {
      "type": "string"
    },
    "sqlAvailabilitySetName": {
      "type": "string"
    },
    "sqlVMSize": {
      "type": "string"
    },
    "fswImagePublisher": {
      "type": "string"
    },
    "fswImageOffer": {
      "type": "string"
    },
    "fswImageSKU": {
      "type": "string"
    },
    "vmContainerName": {
      "type": "string"
    },
    "sqlImagePublisher": {
      "type": "string"
    },
    "sqlImageOffer": {
      "type": "string"
    },
    "sqlImageSKU": {
      "type": "string"
    },
    "domainName": {
      "type": "string"
    },
    "witnessVMSize": {
      "type": "string"
    },
    "sqlwVMName": {
      "type": "string"
    },
    "sqlwNicName": {
      "type": "string"
    }
  },
  "variables": {
    "sqlstorageName": "[parameters('sqlStorageAccountName')]",
    "dcstorageName": "[parameters('dcStorageAccountName')]",
    "fwstorageName": "[concat(uniquestring(parameters('sqlStorageAccountName')), 'fsw')]",
    "diagstorageName": "[concat(uniquestring(parameters('sqlStorageAccountName')), 'diag')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('adAvailabilitySetName')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]"
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('sqlAvailabilitySetName')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "platformFaultDomainCount": "3",
        "platformUpdateDomainCount": "3"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('adPDCVMName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('adAvailabilitySetName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('adVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('adAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('adPDCVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('adImagePublisher')]",
            "offer": "[parameters('adImageOffer')]",
            "sku": "[parameters('adImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adPDCVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adPDCVMName'),'data-1.vhd')]"
              },
              "name": "[concat(parameters('adPDCVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 128,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('adPDCNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      },
      "resources": [
        {
          "type": "Microsoft.Compute/virtualMachines/extensions",
          "name": "[concat(parameters('adPDCVMName'),'/InstallDomainController')]",
          "apiVersion": "2015-06-15",
          "location": "[parameters('location')]",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', parameters('adPDCVMName'))]"
          ],
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.16",
            "autoUpgradeMinorVersion": false,
            "settings": {
              "modulesURL": "[parameters('adPDCModulesURL')]",
              "configurationFunction": "[parameters('adPDCConfigurationFunction')]",
              "properties": {
                "domainName": "[parameters('domainName')]",
                "adminCreds": {
                  "userName": "[parameters('adminUserName')]",
                  "password": "PrivateSettingsRef:adminPassword"
                }
              }
            },
            "protectedSettings": {
              "items": {
                "adminPassword": "[parameters('adminPassword')]"
              }
            }
          }
        }
      ]
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('adBDCVMName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('adAvailabilitySetName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('adVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('adAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('adBDCVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('adImagePublisher')]",
            "offer": "[parameters('adImageOffer')]",
            "sku": "[parameters('adImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adBDCVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adBDCVMName'),'data-1.vhd')]"
              },
              "name": "[concat(parameters('adBDCVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 128,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('adBDCNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('sqlVMName'), copyindex())]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('sqlAvailabilitySetName'))]"
      ],
      "copy": {
        "name": "sqlvirtualMachineLoop",
        "count": 2
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('sqlVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('sqlAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[concat(parameters('sqlVMName'), copyindex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('sqlImagePublisher')]",
            "offer": "[parameters('sqlImageOffer')]",
            "sku": "[parameters('sqlImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlVMName'), copyindex(), '-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('sqlVMName'), copyindex(), '-Data-1.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'), copyindex(),'-data-disk1')]",
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 1000,
              "lun": 0
            },
            {
              "vhd": {
                "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('sqlVMName'), copyindex(), '-Data-2.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'), copyindex(),'-data-disk2')]",
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 1000,
              "lun": 1
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',concat(parameters('sqlVMName'), copyindex(),'-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('sqlwVMName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('sqlAvailabilitySetName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('witnessVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('sqlAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('sqlwVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('fswImagePublisher')]",
            "offer": "[parameters('fswImageOffer')]",
            "sku": "[parameters('fswImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('fwstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlwVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('fwstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlwVMName'),'-data-1.vhd')]"
              },
              "name": "[concat(parameters('sqlwVMName'),'-data-disk1')]",
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 128,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('sqlwNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      }
    }
  ],
  "outputs": {

  }
}

sqlvm-alwayson-cluster/nested/provisioningVM2.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adPDCVMName": {
      "type": "string"
    },
    "adAvailabilitySetName": {
      "type": "string"
    },
    "adVMSize": {
      "type": "string"
    },
    "adminUsername": {
      "type": "string"
    },
    "adminPassword": {
      "type": "securestring"
    },
    "adImagePublisher": {
      "type": "string"
    },
    "adImageOffer": {
      "type": "string"
    },
    "adImageSKU": {
      "type": "string"
    },
    "adPDCNicName": {
      "type": "string"
    },
    "adPDCConfigurationFunction": {
      "type": "string"
    },
    "adPDCModulesURL": {
      "type": "string"
    },
    "adBDCVMName": {
      "type": "string"
    },
    "adBDCNicName": {
      "type": "string"
    },
    "sqlVMName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "sqlStorageAccountName": {
      "type": "string"
    },
    "dcStorageAccountName": {
      "type": "string"
    },
    "sqlAvailabilitySetName": {
      "type": "string"
    },
    "sqlVMSize": {
      "type": "string"
    },
    "fswImagePublisher": {
      "type": "string"
    },
    "fswImageOffer": {
      "type": "string"
    },
    "fswImageSKU": {
      "type": "string"
    },
    "vmContainerName": {
      "type": "string"
    },  
    "domainName": {
      "type": "string"
    },
    "witnessVMSize": {
      "type": "string"
    },
    "sqlwVMName": {
      "type": "string"
    },
    "sqlwNicName": {
      "type": "string"
    },
	"sqlImageUri": {
      "type": "string",
      "metadata": {
        "description": "Uri of the existing VHD in ARM standard or premium storage"
      }
    }
  },
  "variables": {
    "sqlstorageName": "[parameters('sqlStorageAccountName')]",
    "dcstorageName": "[parameters('dcStorageAccountName')]",
    "fwstorageName": "[concat(uniquestring(parameters('sqlStorageAccountName')), 'fsw')]",
    "diagstorageName": "[concat(uniquestring(parameters('sqlStorageAccountName')), 'diag')]"
  },
  "resources": [
    {
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('adAvailabilitySetName')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]"
    },
    {
      "type": "Microsoft.Compute/availabilitySets",
      "name": "[parameters('sqlAvailabilitySetName')]",
      "apiVersion": "2015-06-15",
      "location": "[parameters('location')]",
      "properties": {
        "platformFaultDomainCount": "3",
        "platformUpdateDomainCount": "3"
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('adPDCVMName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('adAvailabilitySetName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('adVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('adAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('adPDCVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('adImagePublisher')]",
            "offer": "[parameters('adImageOffer')]",
            "sku": "[parameters('adImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adPDCVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adPDCVMName'),'data-1.vhd')]"
              },
              "name": "[concat(parameters('adPDCVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 128,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('adPDCNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      },
      "resources": [
        {
          "type": "Microsoft.Compute/virtualMachines/extensions",
          "name": "[concat(parameters('adPDCVMName'),'/InstallDomainController')]",
          "apiVersion": "2015-06-15",
          "location": "[parameters('location')]",
          "dependsOn": [
            "[resourceId('Microsoft.Compute/virtualMachines', parameters('adPDCVMName'))]"
          ],
          "properties": {
            "publisher": "Microsoft.Powershell",
            "type": "DSC",
            "typeHandlerVersion": "2.16",
            "autoUpgradeMinorVersion": false,
            "settings": {
              "modulesURL": "[parameters('adPDCModulesURL')]",
              "configurationFunction": "[parameters('adPDCConfigurationFunction')]",
              "properties": {
                "domainName": "[parameters('domainName')]",
                "adminCreds": {
                  "userName": "[parameters('adminUserName')]",
                  "password": "PrivateSettingsRef:adminPassword"
                }
              }
            },
            "protectedSettings": {
              "items": {
                "adminPassword": "[parameters('adminPassword')]"
              }
            }
          }
        }
      ]
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('adBDCVMName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('adAvailabilitySetName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('adVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('adAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('adBDCVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('adImagePublisher')]",
            "offer": "[parameters('adImageOffer')]",
            "sku": "[parameters('adImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('adBDCVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('dcstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('adBDCVMName'),'data-1.vhd')]"
              },
              "name": "[concat(parameters('adBDCVMName'),'-data-disk1')]",
              "createOption": "empty",
              "caching": "None",
              "diskSizeGB": 128,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('adBDCNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[concat(parameters('sqlVMName'), copyindex())]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('sqlAvailabilitySetName'))]"
      ],
      "copy": {
        "name": "sqlvirtualMachineLoop",
        "count": 2
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('sqlVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('sqlAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[concat(parameters('sqlVMName'), copyindex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {         
          "osDisk": {
            "name": "osdisk",
			"osType" : "Windows",
			"image": {
              "uri": "[parameters('sqlImageUri')]"
            },
            "vhd": {
              "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlVMName'), copyindex(), '-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('sqlVMName'), copyindex(), '-Data-1.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'), copyindex(),'-data-disk1')]",
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 1000,
              "lun": 0
            },
            {
              "vhd": {
                "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/', parameters('sqlVMName'), copyindex(), '-Data-2.vhd')]"
              },
              "name": "[concat(parameters('sqlVMName'), copyindex(),'-data-disk2')]",
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 1000,
              "lun": 1
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',concat(parameters('sqlVMName'), copyindex(),'-nic'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      }
    },
    {
      "apiVersion": "2015-06-15",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[parameters('sqlwVMName')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Compute/availabilitySets/',parameters('sqlAvailabilitySetName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('witnessVMSize')]"
        },
        "availabilitySet": {
          "id": "[resourceId('Microsoft.Compute/availabilitySets',parameters('sqlAvailabilitySetName'))]"
        },
        "osProfile": {
          "computername": "[parameters('sqlwVMName')]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "[parameters('fswImagePublisher')]",
            "offer": "[parameters('fswImageOffer')]",
            "sku": "[parameters('fswImageSKU')]",
            "version": "latest"
          },
          "osDisk": {
            "name": "osdisk",
            "vhd": {
              "uri": "[concat('http://',variables('fwstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlwVMName'),'-osdisk.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          },
          "dataDisks": [
            {
              "vhd": {
                "uri": "[concat('http://',variables('fwstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlwVMName'),'-data-1.vhd')]"
              },
              "name": "[concat(parameters('sqlwVMName'),'-data-disk1')]",
              "caching": "None",
              "createOption": "empty",
              "diskSizeGB": 128,
              "lun": 0
            }
          ]
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(resourceGroup().name,'Microsoft.Network/networkInterfaces',parameters('sqlwNicName'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": "true",
            "storageUri": "[concat('http://',variables('diagstorageName'),'.blob.core.windows.net')]"
          }
        }
      }
    }
  ],
  "outputs": {

  }
}

sqlvm-alwayson-cluster/nested/provisioningVM2.json (diff)
@@ -70,16 +70,7 @@
     },
     "vmContainerName": {
       "type": "string"
-    },
-    "sqlImagePublisher": {
-      "type": "string"
-    },
-    "sqlImageOffer": {
-      "type": "string"
-    },
-    "sqlImageSKU": {
-      "type": "string"
-    },
+    },  
     "domainName": {
       "type": "string"
     },
@@ -91,6 +82,12 @@
     },
     "sqlwNicName": {
       "type": "string"
+    },
+	"sqlImageUri": {
+      "type": "string",
+      "metadata": {
+        "description": "Uri of the existing VHD in ARM standard or premium storage"
+      }
     }
   },
   "variables": {
@@ -299,15 +296,13 @@
           "adminUsername": "[parameters('adminUsername')]",
           "adminPassword": "[parameters('adminPassword')]"
         },
-        "storageProfile": {
-          "imageReference": {
-            "publisher": "[parameters('sqlImagePublisher')]",
-            "offer": "[parameters('sqlImageOffer')]",
-            "sku": "[parameters('sqlImageSKU')]",
-            "version": "latest"
-          },
+        "storageProfile": {         
           "osDisk": {
             "name": "osdisk",
+			"osType" : "Windows",
+			"image": {
+              "uri": "[parameters('sqlImageUri')]"
+            },
             "vhd": {
               "uri": "[concat('http://',variables('sqlstorageName'),'.blob.core.windows.net/',parameters('vmContainerName'),'/',parameters('sqlVMName'), copyindex(), '-osdisk.vhd')]"
             },
